[gd_scene load_steps=22 format=3 uid="uid://bpetbsg68bkw3"]

[ext_resource type="Texture2D" uid="uid://bthgkorusteqg" path="res://asset/scene.png" id="1_qvu5t"]
[ext_resource type="Texture2D" uid="uid://chfalqkfkiqal" path="res://asset/Untitled 10-18-2025 02-06-48.png" id="2_pi0uh"]
[ext_resource type="Script" uid="uid://blq71lmp7e6lp" path="res://script/people.gd" id="3_hrphr"]
[ext_resource type="Texture2D" uid="uid://cbu1ko56wo52g" path="res://asset/foule_1.png" id="4_86xya"]
[ext_resource type="Texture2D" uid="uid://c66fo1rxb073f" path="res://asset/foule_2.png" id="5_cj0ow"]
[ext_resource type="Texture2D" uid="uid://bdarrhd6j4yaa" path="res://asset/foule_3.png" id="6_xavy2"]
[ext_resource type="Texture2D" uid="uid://cmn6vre0lvvry" path="res://asset/foule_4.png" id="7_7l8gs"]
[ext_resource type="Texture2D" uid="uid://b3pgxdud66ni4" path="res://asset/arrow.png" id="8_pi0uh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66tet"]
atlas = ExtResource("2_pi0uh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycvg"]
atlas = ExtResource("2_pi0uh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr18j"]
atlas = ExtResource("2_pi0uh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwutr"]
atlas = ExtResource("2_pi0uh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_671wp"]
atlas = ExtResource("2_pi0uh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo76n"]
atlas = ExtResource("2_pi0uh")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l1d"]
atlas = ExtResource("2_pi0uh")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcla"]
atlas = ExtResource("2_pi0uh")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35m6"]
atlas = ExtResource("2_pi0uh")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0ygc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m35m6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_pi0uh"]
offsets = PackedFloat32Array(0, 0.427273, 0.804545, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.984314, 0.992157, 0, 1, 0.976471, 0.52549, 0.00784314, 1, 0.972549, 0.356863, 0.0117647, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ycvg"]
gradient = SubResource("Gradient_pi0uh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hrphr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 51.59
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = 100.0
angular_velocity_max = 500.0
gravity = Vector3(0, 150, 0)
damping_min = 10.0
damping_max = 20.0
scale_min = 0.5
scale_max = 1.5
color = Color(1, 1, 0.0117647, 1)
color_ramp = SubResource("GradientTexture1D_7ycvg")

[node name="Node2D" type="Node2D"]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 1023.0
offset_bottom = 627.0
color = Color(0, 0, 0, 1)

[node name="Scene" type="Sprite2D" parent="."]
position = Vector2(445.5, 314.5)
scale = Vector2(3.43359, 2.41797)
texture = ExtResource("1_qvu5t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(466, 377)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u0ygc")
autoplay = "default"
frame = 2
frame_progress = 0.337271

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D"]
position = Vector2(-17, 7)
amount = 1000
lifetime = 1.5
preprocess = 0.5
explosiveness = 0.9
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_hrphr")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AnimatedSprite2D"]
position = Vector2(-19.5, 4.5)
amount = 1000
lifetime = 1.5
preprocess = 0.5
explosiveness = 0.9
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_hrphr")

[node name="People" type="Node2D" parent="."]
visible = false
position = Vector2(-63, -144)
scale = Vector2(1.84305, 1.70897)
script = ExtResource("3_hrphr")

[node name="Foule1" type="Sprite2D" parent="People"]
position = Vector2(272, 218.4)
scale = Vector2(2, 1.8)
texture = ExtResource("4_86xya")

[node name="Foule2" type="Sprite2D" parent="People"]
position = Vector2(272, 218.4)
scale = Vector2(2, 1.8)
texture = ExtResource("5_cj0ow")

[node name="Foule3" type="Sprite2D" parent="People"]
position = Vector2(272, 218.4)
scale = Vector2(2, 1.8)
texture = ExtResource("6_xavy2")

[node name="Foule4" type="Sprite2D" parent="People"]
position = Vector2(272, 218.4)
scale = Vector2(2, 1.8)
texture = ExtResource("7_7l8gs")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.877616, 0.877616, 0.877616, 1)
self_modulate = Color(0.54099, 0.54099, 0.54099, 1)
offset_left = 884.0
offset_right = 1025.0
offset_bottom = 627.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.008
anchor_right = 0.915
anchor_bottom = 0.995
offset_left = -3.998
offset_top = -0.0160003
offset_right = 3.985
offset_bottom = 0.134949
color = Color(0.796243, 0.796243, 0.796243, 1)

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(957, 96)
scale = Vector2(2, 2)
texture = ExtResource("8_pi0uh")
